Demos/SkiaSharpFormsDemos/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:HomeBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:SkiaSharpFormsDemos"
                    x:Class="SkiaSharpFormsDemos.HomePage"
                    Title="SkiaSharp Forms Demos"
                    Padding="10">
    <TableView Intent="Menu">
        <TableRoot>
            <TableSection>
                <TextCell Text="SkiaSharp Drawing Basics"
                          Detail="Learn basic graphics concepts and coordinates"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Basics.BasicsHomePage}" />

                <TextCell Text="SkiaSharp Lines and Path"
                          Detail="Use SkiaSharp to draw lines and graphics paths"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Paths.PathsHomePage}" />

                <TextCell Text="SkiaSharp Transforms"
                          Detail="Learn about transforms for modifying graphics"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.TransformsHomePage}" />

                <TextCell Text="SkiaSharp Curves and Paths"
                          Detail="Discover how to draw curves and use path features"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Curves.CurvesHomePage}" />

                <TextCell Text="SkiaSharp Bitmaps"
                          Detail="Create, draw on, save, and animate bitmaps"                          
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Bitmaps.BitmapsHomePage}" />

                <TextCell Text="SkiaSharp Effects"
                          Detail="Use gradients, bitmap tiling, blur, and drop shadow"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Effects.EffectsHomePage}" />
                
                <TextCell Text="Example 1"
                          Detail="The Transform Rotation 3D tool"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.Rotation3DPage}" />

                <TextCell Text="Example 2"
                          Detail="Skew Experiment"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.SkewExperimentPage}" />

                <TextCell Text="Example 3"
                          Detail="Rotate And Revolve"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.RotateAndRevolvePage}" />

                <TextCell Text="Example 4"
                          Detail="Hendecagram Animation"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.HendecagramAnimationPage}" />

                <TextCell Text="Custom Mashup"
                          Detail="Solution for the mashup of other 2d animation tools"
                          Command="{Binding NavigateCommand}"
                          CommandParameter="{x:Type local:Transforms.Mashup}" />
            </TableSection>
        </TableRoot>
    </TableView>
</local:HomeBasePage>